{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://pizzaresturant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=57fcMSX/y/5t3nsvm+JeBrFrCZwBIUooZ+ASbLbbuX4=",
  "OrderPaymentTopic": "paymentprocesstopic",
  "OrderPaymentSubscrabtionName": "ResturantPayment",
  "OrderUpdateTopic": "updateorderpaymenttopic",
  "RabbitPassword": "guest",
  "RabbitHost": "localhost",
  "RabbitName": "guest",
  "OueueTopicName": "orderpaymenttopic",
  //"ExchangeName": "PublishSubcribePaymentUpdate_Exchange", 
  "ExchangeName": "DierctPaymentUpdate_Exchange",
  "OrderQueue": "PaymentUpdateOrderQueueName",
  "EmailQueue": "PaymentUpdateEmailQueueName"
}
