{
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://pizzaresturant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=57fcMSX/y/5t3nsvm+JeBrFrCZwBIUooZ+ASbLbbuX4="
  },
  "AppSettings": {
    "CheckoutMessageTopicName": "cheackoutmessafetopic"
  }
}